DELETE http://localhost:8081/api/v1/stock/7
###
DELETE http://localhost:8081/api/v1/stock/3
###
DELETE http://localhost:8081/api/v1/stock/4
###
DELETE http://localhost:8081/api/v1/stock/5
###
PUT http://localhost:8081/api/v1/stock/7?name=door

###

GET http://localhost:8081/api/v1/stock/?name=Monitor
###

POST http://localhost:8081/api/v1/stock
Content-Type: application/json

{
  "name": "Monitor",
  "description":"bbbbbbbbbbb",
  "price":"200",
  "date_of_purchase": "2021-12-01",
  "durability": "5",
  "guarantee": "2023-12-01",
  "brand": "Asus"
}