server.port=8081
spring.datasource.url=jdbc:postgresql://192.168.1.106:5432/stock
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=pi
spring.datasource.password=Shikaken12345-
#spring.datasource.username=postgres
#spring.datasource.password=N0th1ngC4nSt0pM3!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.security.user.name = alejandro
spring.security.user.password = Test12345-

